# BlokBela

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/skrla/blokbela/: ExampleInstrumentedTest.kt
app/src/androidTest/java/skrla/bela/blokbela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/skrla/blokbela/: BelaApplication.kt  MainActivity.kt
app/src/main/java/ma/skrla/blokbela/data/local/: BelaDao.kt  BelaDatabase.kt
app/src/main/java/ma/skrla/blokbela/data/local/model/: PlayerEntity.kt  ScoreEntity.kt  TeamEntity.kt
app/src/main/java/ma/skrla/blokbela/data/local/model/relations/: PlayerEntityWithScoreEntity.kt  TeamEntityWithPlayerEntityAndScoreEntity.kt
app/src/main/java/ma/skrla/blokbela/data/mapper/: BelaBlokMappers.kt
app/src/main/java/ma/skrla/blokbela/di/: AppModule.kt
app/src/main/java/ma/skrla/blokbela/domain/: Player.kt  Score.kt  Team.kt
app/src/main/java/ma/skrla/blokbela/graphs/: MainNavGraph.kt  TwoTeamsNavGraph.kt
app/src/main/java/ma/skrla/blokbela/presentation/: MainScreen.kt
app/src/main/java/ma/skrla/blokbela/presentation/twoteams/: BottomBarScreen.kt
app/src/main/java/ma/skrla/blokbela/presentation/twoteams/screens/: TwoTeams.kt  TwoTeamsDealers.kt  TwoTeamsGame.kt  TwoTeamsScore.kt
app/src/main/java/ma/skrla/blokbela/presentation/twoteams/viewModel/: TwoTeamsViewModel.kt
app/src/main/java/ma/skrla/blokbela/repository/: BelaRepository.kt
app/src/main/java/ma/skrla/blokbela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/skrla/bela/blokbela/: BlokBelaApplication.kt  DealerFragment.kt
app/src/main/java/skrla/bela/blokbela/data/: GameDao.kt  GameDatabase.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/skrla/bela/blokbela/data/model/: Player.kt  Round.kt  Score.kt  ScoreTwoPlayers.kt  Team.kt
app/src/main/java/skrla/bela/blokbela/data/model/relations/: RoundWithScore.kt  RoundWithScoreAndTeam.kt  RoundWithScoreTwoPlayers.kt  RoundWithTeam.kt  TeamWithPlayer.kt
app/src/main/java/skrla/bela/blokbela/di/: AppModule.kt
app/src/main/java/skrla/bela/blokbela/util/: const.kt
app/src/main/java/skrla/bela/blokbela/view/: DealerFragment.kt  GameFragment.kt  MainActivity.kt  ScoreFragment.kt  StartingFragment.kt
app/src/main/java/skrla/bela/blokbela/view/adapters/: BindingAdapters.kt  DealersTwoTeamsAdapter.kt  ScoreTwoPlayersAdapter.kt  ScoreTwoTeamsAdapter.kt
app/src/main/java/skrla/bela/blokbela/viewmodel/: ScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  dealers.xml  fragment_dealer.xml  fragment_game.xml  fragment_score.xml  fragment_starting.xml  score_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/skrla/blokbela/: ExampleUnitTest.kt
app/src/test/java/skrla/bela/blokbela/: ExampleUnitTest.kt
(+1 files in other folders)
