<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="skrla.bela.blokbela.view.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment2"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="skrla.bela.blokbela.view.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment2"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_gameFragment_to_dealerFragment3"
            app:destination="@id/dealerFragment" />
    </fragment>
    <fragment
        android:id="@+id/startingFragment"
        android:name="skrla.bela.blokbela.view.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting">
        <action
            android:id="@+id/action_startingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealerFragment"
        android:name="skrla.bela.blokbela.DealerFragment"
        android:label="fragment_dealer"
        tools:layout="@layout/fragment_dealer" >
        <action
            android:id="@+id/action_dealerFragment_to_gameFragment3"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>