<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scoreViewModel"
            type="skrla.bela.blokbela.viewmodel.ScoreViewModel" />
    </data>

    <TableLayout
        android:id="@+id/score_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_margin="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:width="0dp"
                android:textAlignment="center"
                android:text="@string/redniBroj"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="5"
                android:width="0dp"
                android:textAlignment="center"
                android:text="@string/bodovi"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="5"
                android:width="0dp"
                android:textAlignment="center"
                android:text="@string/bodovi"
                android:textSize="20sp" />
        </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:scoreTwoTeams="@{scoreViewModel.score}" />

    </TableLayout>
</layout>