<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="score"
            type="skrla.bela.blokbela.data.model.Score" />

        <variable
            name="scoreViewModel"
            type="skrla.bela.blokbela.viewmodel.ScoreViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/score_linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/points_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/points_they"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</layout>
