<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="score"
            type="skrla.bela.blokbela.data.model.Score" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            app:scoreTeam1="@{score}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points_they"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            app:scoreTeam2="@{score}" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
