<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/score_linear_item"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:gravity="center"
            android:id="@+id/points_us"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/points_they"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_points_us" />

        <TextView
            android:gravity="center"
            android:id="@+id/points_they"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/points_us"
            app:layout_constraintTop_toBottomOf="@id/game_points_they" />

    </LinearLayout>
</layout>
